﻿.wx-plan { position: absolute; z-index: 9999; background-color: #fff; border: 1px solid #ccc; box-shadow: 0px 0px 10px #000; padding: 0px; border-radius: 6px; top: 10px; left: 10px; min-width: 320px; max-width: 420px; }
    .wx-plan header { display: block; background-color: #000; color: #fff; font-size: 16px; line-height: 22px; border-radius: 6px 6px 0px 0px; text-align: center; }
    .wx-plan table { font-size: 12px; border-collapse: collapse; width: 100%; }
        .wx-plan table th { background-color: #ccc; border: 1px solid #999; }
        .wx-plan table td { background-color: #fff; border: 1px solid #999; text-align: center; padding: 2px 5px; word-break: break-all; }
            .wx-plan table td.faild { color: red; }
            .wx-plan table td.success { color: green; }
