﻿body { margin: 0px; padding: 0px; background: #efefef; width: 320px; height:260px; }
body.loading .post { visibility: hidden; }
body.loading::after { text-align: center; content: "正在检测密钥是否正确..."; display: block; line-height: 64px; }

header { height: 64px; background: #f6f6f6 url(../images/logo.png) no-repeat 10px center; }
.post { width: 100%; border-spacing: 0px; border-collapse: collapse; border-top: 2px solid #b3cfee; background: #fbfdff; }
    .post th { color: #333; font-size: 14px; width: 100px; text-align: right; }
    .post td { padding: 10px 5px; }
        .post td .txt { border: 1px solid #cccccc; border-top-color: #a6a6a6; font-size: 14px; padding: 5px; }
        .post td .btn { width: 80px; height: 31px; border: none; cursor: pointer; background: url(../images/button.png) no-repeat; text-align: center; line-height: 31px; font-size: 16px; font-weight: bold; color: white; }