﻿{
  "name": "支付宝自动到帐插件",
  "version": "2.1.0",
  "manifest_version": 2,
  "description": "可直接对接BetWin站点，无需经过网关服务器\n增加对通联收银宝的支持",
  "background": {
    "scripts": [ "scripts/mootools.js", "scripts/md5.js", "scripts/background.js" ]
  },
  "icons": {
    "16": "favicon.png",
    "48": "favicon.png",
    "128": "favicon.png"
  },
  "browser_action": {
    "default_icon": "favicon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [ "https://consumeprod.alipay.com/record/advanced.htm?*", "https://personalweb.alipay.com/portal/i.htm", "https://my.alipay.com/portal/i.htm" ],
      "css": [ "styles/client.css" ],
      "js": [ "scripts/mootools.js", "scripts/md5.js", "scripts/content.js" ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [ "https://vsp.allinpay.com/tranx/search" ],
      "css": [ "styles/allinpay-client.css" ],
      "js": [ "scripts/mootools.js", "scripts/md5.js", "scripts/utils.js", "scripts/allinpay-content.js" ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "permissions": [ "https://*.alipay.com/", "https://a8.to/", "http://a8.to/" ]
}