正在安装程序集“F:\My Project\2016\BetWin2.0\Service\IMService\WebSocketService\SuperSocket.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\My Project\2016\BetWin2.0\Service\IMService\WebSocketService\SuperSocket.SocketService.exe
   logfile = F:\My Project\2016\BetWin2.0\Service\IMService\WebSocketService\SuperSocket.SocketService.InstallLog
正在安装服务 SuperWebSocket...
已成功安装服务 SuperWebSocket。
正在日志 Application 中创建 EventLog 源 SuperWebSocket...
正在提交程序集“F:\My Project\2016\BetWin2.0\Service\IMService\WebSocketService\SuperSocket.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\My Project\2016\BetWin2.0\Service\IMService\WebSocketService\SuperSocket.SocketService.exe
   logfile = F:\My Project\2016\BetWin2.0\Service\IMService\WebSocketService\SuperSocket.SocketService.InstallLog
正在卸载程序集“F:\My Project\2016\BetWin2.0\Service\IMService\WebSocketService\SuperSocket.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\My Project\2016\BetWin2.0\Service\IMService\WebSocketService\SuperSocket.SocketService.exe
   logfile = F:\My Project\2016\BetWin2.0\Service\IMService\WebSocketService\SuperSocket.SocketService.InstallLog
正在移除 EventLog 源 SuperWebSocket。
正在从系统中移除服务 SuperWebSocket...
已成功地从系统中移除服务 SuperWebSocket。
