CACHE MANIFEST
#上面一句必须
#v1.0.7  
#需要缓存的文件

CACHE:
scripts/mootools.js
scripts/betwin.js
scripts/mobile.js

styles/common.css
styles/icon.css
styles/index.css
styles/fonts/fontawesome-webfont.woff
styles/fonts/fontawesome-webfont.woff2
styles/fonts/fontawesome-webfont.eot  
styles/fonts/fontawesome-webfont.svg
styles/fonts/fontawesome-webfont.ttf

images/banner.jpg
images/home.png
images/loading.gif
images/space.gif
images/message.mp3

user/center-message-info.html
user/center-message.html
user/center.html
user/finance-recharge-submit.html
user/finance-recharge.html
user/finance-transfer.html
user/finance-withdraw.html
user/game-ag.html
user/game-pt-enter.html
user/game-pt.html
user/home-news.html
user/home.html
user/info-bank.html
user/info-contact.html
user/info-mobile.html
user/info-password.html
user/info-paypassword.html
user/info-safe.html
user/lending-chart.html
user/lending-order.html
user/money-log.html
user/money-recharge.html
user/money-withdraw.html
user/product-agree.html
user/product-info.html
user/product-money.html
user/product-quota.html
user/product.html
user/service.html
user/setting.html

#不需要缓存的文件
NETWORK:
*

#无法访问页面
FALLBACK:
404.html  