﻿{
  "name": "微信二维码收款支付自动到帐",
  "version": "0.0.4",
  "manifest_version": 2,
  "minimum_chrome_version": "10.0",
  "description": "监听网页版微信的信息，截取其中的到帐信息",
  "background": {
    "scripts": [ "scripts/mootools.js", "scripts/md5.js", "scripts/background.js" ]
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_icon": "images/icon48.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [ "https://wx.qq.com/", "https://wx2.qq.com/" ],
      "css": [ "styles/client.css" ],
      "js": [ "scripts/mootools.js", "scripts/md5.js", "scripts/content.js" ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "permissions": [ "webRequest", "webRequestBlocking", "debugger", "tabs", "https://wx.qq.com/*", "https://wx2.qq.com/*" ]
}